import React from 'react'
import './style.scss'

const Footer = () => {
  return (
      <div className='footer'>
          <div className='footer_container container'>
              <h3>Опоры трубопроводов от Бастион Груп - производитель металлических изделий №1</h3>
              <p>
                Надежность работы трубопровода в значительной мерезависит от правильности и прочности его крепления. Основные средства крепления трубопроводов — это опора,  подвеска, кронштейны, скобы и другие части опорных конструкций. Мы изготавливаем типовые опоры трубопроводов понижеперечисленным существующим нормативным документам,а также изготовим любые нестандартные опорытрубопроводов по чертежам заказчика.
                  <br />
                  <br/>
                Жесткие и пружинные подвески рассчитаны на вертикальнуюнагрузку горизонтальных и вертикальных участковтрубопровода. Основным материалом деталей являетсясталь 17гс-12, 17г1с-12, 14г2-12, 09г2с-14, 20, 20к и пр.
                  <br />
                  <br/>
                Марка стали выбирается исходя от параметров окружающейсреды, опоры могут использоваться при температуре от-60°C. Конструкции опор, представленные на сайте, отличаютсямежду собой методом крепления с трубопроводом и несущейспособностью.
                  <br />
                  <br/>
                Подвески являются сборными устройствами, соединяютсяпри помощи сварки. Сварные швы отвечают требованиямСНиП III-18-75, СНиП II-23-81. Резьбовые части опор обрабатываются антикоррозионной смазкой ПВК по ГОСТ19537-83 или ее аналогом.
              </p>
              <div className='hide-desc'>Скрыть описание</div>
              <div className='feedback'>
                <img src='./img/feedback.png'/>
              </div>
          </div>
          <div className='footer-img'>
              <img src='./img/footer.png'/>
          </div>
     </div>
  )
}

export default Footer