import React from 'react'
import Filter from './Filter/Filter'
import Items from './Items/Items'
import './style.scss'

const MainBody = () => {
  return (
    <div className='main__body'>
          <div className='main__body_container container'>
              <Filter />
              <Items />
          </div>  
          <div className='description container'>
              <h3>Опоры трубопроводов от Бастион Груп - производитель металлических изделий №1</h3>
              <p>
              Надежность работы трубопровода в значительномерезависит от правильности и прочности егкрепления. Основные средства крепления трубопроводо— это опора,  подвеска, кронштейны, скобы и другичасти опорных конструкций. Мы изготавливаем типовыопоры трубопроводов понижеперечисленным существующинормативным документам,а также изготовим любынестандартные опорытрубопроводов по чертежазаказчика.
                <br />
                <br/>
              Жесткие и пружинные подвески рассчитаны нвертикальнуюнагрузку горизонтальных и вертикальныучастковтрубопровода. Основным материалом деталеявляетсясталь 17гс-12, 17г1с-12, 14г2-12, 09г2с-1420, 20к и пр.
                <br />
                <br/>
              Марка стали выбирается исходя от параметроокружающейсреды, опоры могут использоваться пртемпературе от-60°C. Конструкции опор, представленнына сайте, отличаютсямежду собой методом крепления трубопроводом и несущейспособностью.
                <br />
                <br/>
              Подвески являются сборными устройствамисоединяютсяпри помощи сварки. Сварные швы отвечаютребованиямСНиП III-18-75, СНиП II-23-81. Резьбовычасти опор обрабатываются антикоррозионной смазкоПВК по ГОСТ19537-83 или ее аналогом.
              </p>
            <div className='hide-desc'>Скрыть описание</div>
          </div>
    </div>
  )
}

export default MainBody